# zhongshuohd

./: README.md
zhongshuoHd 2/SlidingTabLayout/: build.gradle
zhongshuoHd 2/SlidingTabLayout/res/drawable/: background_tab.xml
zhongshuoHd 2/app/: build.gradle  proguard-rules.pro
zhongshuoHd 2/app/gradle/wrapper/: gradle-wrapper.properties
zhongshuoHd 2/app/src/main/: AndroidManifest.xml
zhongshuoHd 2/app/src/main/assets/: ShareSDK.xml  city.json
zhongshuoHd 2/app/src/main/java/bc/juhaohd/com/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  OrderGvNewAdapter.java  QuickAdapter.java
zhongshuoHd 2/app/src/main/java/bc/juhaohd/com/bean/: AddressBean.java  AppVersion.java  App_img.java  Attachments.java  AttrBean.java  AttrList.java  Attr_list.java  Attrs.java  CartGoods.java  CollectGoodsBean.java  Default_photo.java  FangAnBean.java  GdAttrBean.java  GdAttrBeanList.java  GdGoodsBean.java  GdGoodsDetial.java  Goods.java  GoodsBean.java  GoodsDetailBean.java  GoodsDetailZsBean.java  GroupBuy.java  Invoice.java  Logistics.java  Message.java  (+21 more)
zhongshuoHd 2/app/src/main/java/bocang/net/: NetJSONObject.java  NetServer.java
zhongshuoHd 2/app/src/main/java/bocang/utils/: AppConfig.java  AppUtils.java  CommonUtil.java  IntentUtil.java  MD5.java  MyLog.java  MyToast.java  PermissionUtils.java  SizeUtils.java
zhongshuoHd 2/app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
zhongshuoHd 2/app/src/main/res/color/: home_tv_selector.xml  text_selector_item_filter.xml  text_selector_sex.xml
zhongshuoHd 2/app/src/main/res/drawable/: background_tab_new.xml  bg_btn.xml  bg_corner_8c8e91.xml  bg_corner_bottom_orange.xml  bg_corner_bottom_orange_deep.xml  bg_corner_ededed_10.xml  bg_corner_eeeeee_bottom.xml  bg_corner_eeeeee_top.xml  bg_corner_efefef_0.xml  bg_corner_efefef_10.xml  bg_corner_ffe1c1_10.xml  bg_corner_full_b6a797.xml  bg_corner_full_jd_red.xml  bg_corner_grey_full.xml  bg_corner_jd_red.xml  bg_corner_left_white.xml  bg_corner_orange_full.xml  bg_corner_orange_full_oval.xml  bg_corner_right_orange.xml  bg_corner_trans.xml  bg_corner_trans_bottom.xml  bg_corner_trans_grey.xml  bg_corner_trans_white_full_10.xml  bg_corner_white.xml  bg_corner_white_10.xml  bg_corner_white_500.xml  bg_corner_white_full.xml  bg_corner_white_full_10.xml  bg_corner_white_left_bottom.xml  bg_corner_white_right_bottom.xml  bg_dot_red.xml  bg_selector_item_filter.xml  bottom_text_bg_home.xml  bottom_textcolor.xml  btn_selector_theme_orange.xml  cb_type_select.xml  home_zs_bg_selector.xml  mine_zs_bg_selector.xml  number_input_et_bg.xml  orange_radius.xml  (+17 more)
zhongshuoHd 2/app/src/main/res/drawable-xhdpi/: bg_et_num.xml  bg_toast_696969.xml  icon_add.xml  icon_reduce.xml
zhongshuoHd 2/app/src/main/res/layout/: activity_ad_wait.xml  activity_address_add.xml  activity_banner.xml  activity_camera.xml  activity_cart.xml  activity_cart_inventory.xml  activity_classify.xml  activity_collect_product.xml  activity_collect_product_new.xml  activity_confirm_consignment.xml  activity_confirm_order.xml  activity_confirm_order_new.xml  activity_detail_hd.xml  activity_detail_hd_new.xml  activity_diy.xml  activity_diy02.xml  activity_editvalue.xml  activity_exchange_detail.xml  activity_extract_account.xml  activity_extract_money.xml  activity_filter_type.xml  activity_home.xml  activity_home_new.xml  activity_home_show_new.xml  activity_login.xml  activity_login_new.xml  activity_main_hd.xml  activity_main_new.xml  activity_main_new_juhao.xml  activity_match_home.xml  activity_merchant_info.xml  activity_my_distributor.xml  activity_myorder.xml  activity_myorder_new.xml  activity_order_detail.xml  activity_order_detail_new.xml  activity_order_pay_home.xml  activity_order_pay_success.xml  activity_order_pay_success2.xml  activity_perfect_mydata.xml  (+146 more)
zhongshuoHd 2/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
zhongshuoHd 2/app/src/main/res/values-w1400dp/: dimens.xml  strings.xml  styles.xml
zhongshuoHd 2/app/src/main/res/values-w800dp/: colors.xml  dimens.xml  strings.xml  styles.xml
(+267 files in other folders)
