apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'bc.zhongshuohd.com'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 11
        versionName '1.14'
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "481955fe32b0f25fd477e2fd", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //编译可能出现的OOM错误解决
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile(name: 'libraryConvenientBanner', ext: 'aar')
    compile(name: 'circleimageview-2.0.0', ext: 'aar')
    //    compile 'com.android.support:appcompat-v7:23.0.1'
    //    compile 'com.android.support:recyclerview-v7:23.0.1'
    //        compile 'com.android.support:support-v4:23.0.3'
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/universalimageloader.jar')
    compile project(':common')
    compile 'com.bigkoo:alertview:1.0.3'
    compile project(':swipelistviewlibrary')
    //    compile project(':SlidingTabLayout')
    //    compile files('libs/BaiduLBS_Android.jar')
    compile('cn.qqtheme.framework:WheelPicker:latest.release') {
        exclude group: 'com.android.support'
    }
    compile files('libs/fastjson-1.0.3.jar')
    compile project(':filter-lib')
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile 'me.dm7.barcodescanner:zxing:1.9'
    //    compile 'cn.jiguang.sdk:jpush:3.0.3'
    //    // 此处以JPush 3.0.3 版本为例。
    //    compile 'cn.jiguang.sdk:jcore:1.1.1'
    //    // 此处以JCore 1.1.1 版本为例。
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    compile 'cn.jiguang.sdk:janalytics:1.1.1'
    // 此处以JAnalytics 1.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    // 此处以JCore 1.1.2 版本为例。
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/alipaySdk-20161009.jar')
    compile(name: 'SMSSDK-2.1.3', ext: 'aar')
    compile(name: 'SMSSDKGUI-2.1.3', ext: 'aar')
    compile(name: 'library_photoView', ext: 'aar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.2.jar')
    compile 'com.shuyu:GSYVideoPlayer:1.6.5'
    //    compile project(':easeui')
    //    compile 'com.android.support:multidex:1.0.1'
    //    compile files('libs/jpush-android-3.1.1.jar')
    //    compile files('libs/jcore-android-1.1.9.jar')
    compile(name: 'AkHttp', ext: 'aar')
    compile files('libs/pgyer_sdk_android_2.8.1.jar')
    implementation project(':okhttputils')
    implementation files('libs/71ChatSDK-3.1.0.jar')
}
