<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="goBack">

                <ImageView
                    android:id="@+id/topLeftBtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/goback"

                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <TextView
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:layout_centerInParent="true"
                android:text="请先保存方案"
                android:textSize="23dp"
                />
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:id="@+id/save_rl">
                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_ok"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/save"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/red"
                    />
            </RelativeLayout>

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/name_rl"
                style="@style/mine_item_style02"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <TextView
                    android:id="@+id/name_title_tv"
                    style="@style/mine_text_style02"
                    android:text="标题"
                    android:textSize="20dp"
                    />
                <EditText
                    android:id="@+id/title_tv"
                    android:textSize="20sp"
                    android:paddingLeft="10dip"
                    android:textColorHint="@color/fontColorEO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/find_pwd_txtNewPwd"
                    android:background="@null"
                    android:hint="@string/him_title"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <com.lib.common.hxp.view.ListViewForScrollView
                        android:id="@+id/scheme_type_lv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginRight="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    style="@style/mine_item_style02"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/name_remark_tv"
                        style="@style/mine_text_style02"
                        android:textSize="20dp"
                        android:text="备注"
                        />
                    <EditText
                        android:id="@+id/remark_tv"
                        android:maxLength="200"
                        android:paddingLeft="10dip"
                        android:textColorHint="@color/fontColorEO"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@id/find_pwd_txtNewPwd"
                        android:background="@null"
                        android:hint="非必填(200字内)"
                        android:textSize="20dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>