<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bg_home">
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:layout_margin="60dp"
        android:text="限时购"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_marginLeft="240dp"
        android:layout_marginRight="210dp"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">
        <RelativeLayout
            android:id="@+id/toolbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/icon_top"
            android:minHeight="?attr/actionBarSize">
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="1500dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/convenientBanner"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="gone"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />
            </RelativeLayout>

            <bc.juhao.com.ui.view.HorizontalListView
                android:id="@+id/time_hv"
                android:layout_width="wrap_content"
                android:layout_height="60dp">

            </bc.juhao.com.ui.view.HorizontalListView>

            <com.lib.common.hxp.view.PullableScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_alignParentTop="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.lib.common.hxp.view.GridViewForScrollView
                        android:id="@+id/priductGridView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:horizontalSpacing="5dp"
                        android:numColumns="2"
                        android:scrollbars="none"
                        android:verticalSpacing="15dp" />
                </LinearLayout>
            </com.lib.common.hxp.view.PullableScrollView>
            <RelativeLayout
                android:id="@+id/time_end_rl"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@android:color/transparent"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="66dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:gravity="center_vertical"
                    >
                <View
                    android:background="#ffffff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                    <TextView
                        android:id="@+id/end_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:gravity="center_vertical"
                        android:text="还剩下："/>
                    <bc.juhaohd.com.ui.view.countdownview.CountdownView
                        android:id="@+id/cv_countdownView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:isShowMillisecond="false"
                        app:isShowMinute="true"
                        app:suffixDay="天"
                        android:layout_gravity="center"
                        app:suffixGravity="center"
                        app:suffixHour="小时"
                        app:suffixMillisecond="毫秒"
                        app:suffixMinute="分钟"
                        app:suffixSecond="秒"
                        app:isShowSecond="true"
                        app:suffixTextColor="#ffffff"
                        android:textSize="30sp"
                        android:textColor="#ffffff"
                        app:timeTextColor="#ffffff"
                        app:timeTextSize="30sp" />
                    <View
                        android:background="#ffffff"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>
                </LinearLayout>

            </RelativeLayout>


            <com.lib.common.hxp.view.GridViewForScrollView
                android:id="@+id/priductGv01"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:horizontalSpacing="5dp"
                android:numColumns="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:verticalSpacing="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:visibility="visible"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
    <ImageView
        android:layout_margin="60dp"
        android:id="@+id/topLeftBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/share_iv"
        android:onClick="goBack"
        />
</RelativeLayout>