<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@mipmap/bg_home"
    android:focusableInTouchMode="true">


            <TextView
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/xx90"
                android:layout_marginTop="@dimen/xx60"
                android:textColor="#ffffff"
                android:textSize="@dimen/ss48"
                android:text="新增/编辑物流"
                />


    <RelativeLayout
        android:layout_marginTop="@dimen/xx180"
        android:layout_marginLeft="@dimen/xx420"
        android:layout_marginRight="@dimen/xx420"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:paddingLeft="10dip"
            android:background="@android:color/transparent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_corner_white_full_10"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/logistics_name_rl"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/xx110">
                    <TextView
                        android:text="公司名称"
                        android:textSize="@dimen/ss36"
                        android:layout_marginLeft="@dimen/xx15"
                        android:textColor="#444444"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="(必填)"
                        android:textSize="@dimen/ss36"
                        android:textColor="@color/orange_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/logistics_name_tv"
                        style="@style/mine_text_edit_style"
                        android:hint="@string/logistics_name"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/xx30"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/xx15"
                        android:background="@null"/>

                </LinearLayout>
                <View
                    style="@style/view_style"
                    />
                <RelativeLayout
                    android:id="@+id/logistics_phone_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xx110"
                    >
                    <TextView
                        android:text="联系电话:"
                        android:textSize="@dimen/ss36"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/xx15"
                        android:textColor="#444444"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/logistics_phone_tv"
                        style="@style/mine_text_edit_style"
                        android:paddingLeft="@dimen/xx10"
                        android:inputType="phone"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/xx200"
                        android:hint="@string/logistics_phone"
                        android:background="@null"/>

                </RelativeLayout>
                <View
                    style="@style/view_style"
                    />
                <RelativeLayout
                    android:id="@+id/logistics_address_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xx110"
                    >
                    <TextView
                        android:text="物流地址:"
                        android:textSize="@dimen/ss36"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/xx15"
                        android:textColor="#444444"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/logistics_address_tv"
                        style="@style/mine_text_edit_style"
                        android:hint="@string/logistics_address"
                        android:paddingLeft="@dimen/xx10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/xx200"
                        android:background="@null"/>

                </RelativeLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_save"
                style="@style/button_style"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignParentBottom="true"
                android:text="@string/save"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/xx10"
                />
        </LinearLayout>


    </RelativeLayout>
    <ImageView
        android:onClick="goBack"
        android:id="@+id/topLeftBtn"
        android:layout_width="@dimen/xx120"
        android:layout_height="@dimen/xx120"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/xx60"
        android:layout_marginBottom="@dimen/xx90"
        android:background="@mipmap/share_iv"
        />
</RelativeLayout>