<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:gaga="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
    android:background="@mipmap/bg_home"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="goBack">
                <ImageView
                    android:id="@+id/topLeftBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/icon_back"

                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <TextView
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:textSize="25dp"
                android:layout_centerInParent="true"
                android:text="我的订单"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <View
        style="@style/view_style"
        />
    <!--主体部分-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <bc.juhaohd.com.ui.view.MyPagerSlidingTabStrip
            android:padding="15dp"
            android:background="@android:color/transparent"
            gaga:pstsIndicatorColor="#ffffff"
            gaga:pstsTextViewSize="25dip"
            gaga:pstsDividerColor="@android:color/transparent"
            gaga:pstsSelectTextViewSize="25dip"
            gaga:pstsTextViewColor="#ffffff"
            gaga:pstsSelectTextViewColor="#ffffff"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="90dp" />
        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>


    </LinearLayout>
</LinearLayout>