<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/bg_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:text="我的物流"
    android:textColor="#ffffff"
    android:textSize="@dimen/ss48"
    android:layout_marginLeft="@dimen/xx90"
    android:layout_marginTop="@dimen/xx60"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/xx423"
        android:layout_marginRight="@dimen/xx423"
        android:layout_marginTop="@dimen/xx150"
        android:background="@android:color/transparent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <include
                    android:id="@+id/null_net"
                    layout="@layout/empty_page_no_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"

                    />
                <include
                    android:id="@+id/null_view"
                    layout="@layout/empty_page_no_logs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.lib.common.hxp.view.ListViewForScrollView
                        android:id="@+id/order_sv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:horizontalSpacing="@dimen/xx5"
                        android:paddingTop="@dimen/xx10"
                        android:verticalSpacing="@dimen/xx15"
                        android:dividerHeight="20dip"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:onClick="goBack"
        android:id="@+id/topLeftBtn"
        android:layout_width="@dimen/xx120"
        android:layout_height="@dimen/xx120"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/xx90"
        android:background="@mipmap/share_iv"
        />
    <Button
        android:id="@+id/btn_save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/xx270"
        android:layout_marginRight="@dimen/xx90"
        android:background="@mipmap/icon_my_add"
        android:layout_width="@dimen/xx120"
        android:layout_height="@dimen/xx120" />
</RelativeLayout>