<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_home"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="58dp"
                android:src="@mipmap/logo_juhao"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <bc.juhaohd.com.ui.view.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="58dp"
                    android:text="本地服务商"
                    android:textColor="#FFFFFFFF"
                    android:layout_marginLeft="54dp"
                    left_width="30dp"
                    left_height="30dp"
                    android:drawableLeft="@mipmap/icon_home"
                    android:drawablePadding="8dp"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="万家灯火城挚为您服务"
                    android:textColor="#FFFFFFFF"
                    android:textSize="24dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="8dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="21dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="27dp"
                android:src="@mipmap/icon_left_arrow"
                android:layout_width="80dp"
                android:layout_height="141dp" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="18dp"
                android:layout_marginRight="27dp"
                android:src="@mipmap/icon_right_arrow"
                android:layout_width="80dp"
                android:layout_height="141dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:text="首页"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/orange_radius"
                android:layout_width="0dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="30dp"
                android:layout_margin="15dp"
                android:lines="1"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:text="类型"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/white_radius"
                android:layout_width="0dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="30dp"
                android:layout_margin="15dp"
                android:lines="1"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:text="空间"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/white_radius"
                android:layout_width="0dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="30dp"
                android:layout_margin="15dp"
                android:lines="1"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:text="风格"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/white_radius"
                android:layout_width="0dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="30dp"
                android:layout_margin="15dp"
                android:lines="1"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:text="搜索"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/white_radius"
                android:layout_width="0dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="30dp"
                android:layout_margin="15dp"
                android:lines="1"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:text="场景库"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/white_radius"
                android:layout_width="0dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="30dp"
                android:layout_margin="15dp"
                android:lines="1"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:text="我的"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="@drawable/white_radius"
                android:layout_width="0dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="30dp"
                android:layout_margin="15dp"
                android:lines="1"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>