<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_ll"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <bc.juhaohd.com.ui.view.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/green">

                    <ImageView
                        android:id="@+id/go_state_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/wait_pay"/>

                    <TextView
                        android:id="@+id/go_state_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:text="等待买家付款"
                        android:textColor="@color/white"
                        android:textSize="30sp"/>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:onClick="goBack">

                        <ImageView
                            android:id="@+id/topLeftBtn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/goback"
                            android:paddingLeft="10dp"

                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/log_rl"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:id="@+id/log_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/address"/>
                    <TextView
                        android:id="@+id/log_sv_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物流单号"
                        android:textSize="25dp"
                        android:textColor="@color/fontColor6"
                        android:layout_toRightOf="@id/log_iv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/log_sv_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textColor="@android:color/holo_green_dark"
                        android:layout_toRightOf="@id/log_sv_title_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/log_remark_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物流备注"
                        android:textSize="25dp"
                        android:textColor="@color/fontColor6"
                        android:layout_toRightOf="@id/log_iv"
                        android:layout_below="@id/log_sv_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:id="@+id/log_remark_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_green_dark"
                        android:layout_toRightOf="@id/log_remark_title_tv"
                        android:layout_below="@id/log_sv_tv"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/logistics_name_rl"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="30dp"
                    >

                    <ImageView
                        android:id="@+id/coordinate_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/address"/>

                    <TextView
                        android:id="@+id/consignee_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/coordinate_iv"
                        android:text="@string/consignee"
                        android:textColor="@color/fontColor6"
                        android:textSize="25dp"/>

                    <TextView
                        android:id="@+id/consignee_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/consignee_title_tv"
                        android:textColor="@color/fontColor6"
                        android:textSize="25dp"/>

                    <TextView
                        android:id="@+id/phone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/fontColor6"
                        android:textSize="25dp"/>

                    <TextView
                        android:id="@+id/address_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/consignee_title_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/coordinate_iv"
                        android:text="@string/my_address02"
                        android:textColor="@color/fontColor6"
                        android:textSize="25dp"/>

                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/consignee_title_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/address_title_tv"
                        android:textColor="@color/fontColor6"
                        android:textSize="25dp"/>
                </RelativeLayout>

                <com.lib.common.hxp.view.ListViewForScrollView
                    android:id="@+id/order_detail_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <View
                    style="@style/view_style"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"
                    >
                    <TextView
                        android:id="@+id/old_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/fontColora"
                        android:textSize="23dp"
                        />

                    <TextView
                        android:id="@+id/new_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/old_money"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/red"
                        android:textSize="23dp"
                        />

                    <TextView
                        android:id="@+id/total_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/new_money"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/fontColora"
                        android:textSize="23dp"/>

                    <TextView
                        android:id="@+id/remark_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/new_money"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/fontColora"
                        android:textSize="23dp"
                        />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单备注："
                        android:textSize="25dp"
                        android:textColor="@color/txt_black"/>
                    <TextView
                        android:id="@+id/order_remark_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="25dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/order_rl"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="30dp"
                    >

                    <TextView
                        android:id="@+id/order_code_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/order_code"
                        android:textColor="@color/fontColor6"
                        android:textSize="25dp"/>

                    <TextView
                        android:id="@+id/order_code_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/order_code_title_tv"
                        android:text="2017020698691"
                        android:textColor="@color/fontColor6"
                        android:textSize="25dp"/>

                    <TextView
                        android:id="@+id/order_time_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/order_code_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/order_time"
                        android:textColor="@color/fontColor6"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/consignment_time_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发货时间:"
                        android:textColor="@color/fontColor6"
                        android:layout_below="@id/order_time_title_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="25dp"
                        android:layout_marginTop="3dp"/>

                    <TextView
                        android:id="@+id/order_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/order_code_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/order_time_title_tv"
                        android:text="2017-02-06 14:09:13"
                        android:textColor="@color/fontColor6"
                        android:textSize="25dp"/>

                </RelativeLayout>
            </LinearLayout>
        </bc.juhaohd.com.ui.view.MyScrollView>

        <RelativeLayout
            android:id="@+id/botton_rl"
            style="@style/mine_item_style02"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >

            <TextView
                android:id="@+id/do_tv"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_weight="1.0"
                android:background="@drawable/classify_shape_active"
                android:gravity="center"
                android:text="@string/pay"
                android:textColor="@color/green"
                android:textSize="23dp"/>

            <TextView
                android:id="@+id/do02_tv"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/do_tv"
                android:layout_weight="1.0"
                android:background="@drawable/order02_shape_active"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="@color/txt_black"
                android:textSize="23dp"/>

            <TextView
                android:id="@+id/do03_tv"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/do02_tv"
                android:layout_weight="1.0"
                android:background="@drawable/order02_shape_active"
                android:gravity="center"
                android:text="联系卖家"
                android:textColor="@color/txt_black"
                android:textSize="23dp"/>
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>