<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="goBack">
                <ImageView
                    android:id="@+id/topLeftBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/icon_back"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <TextView
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/confirm_order"
                android:textColor="#222222"
                android:textSize="25sp"
                />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <View
        style="@style/view_style"
        />

    <LinearLayout
        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.lib.common.hxp.view.PullableScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/address_rl"
                    style="@style/mine_item_style02"
                    android:layout_height="75dp"
                    android:paddingTop="5dp"
                    >

                    <ImageView
                        android:id="@+id/image_iv"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/address"/>

                    <TextView
                        android:id="@+id/consignee_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/image_iv"
                        android:text="@string/consignee"
                        android:textColor="@color/txt_black"
                        android:textSize="23dp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/consignee_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/consignee_title_tv"
                        android:textColor="@color/txt_black"
                        android:textSize="23dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/phone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="70dp"
                        android:textColor="@color/txt_black"
                        android:gravity="center_vertical"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/consignee_tv"
                        android:layout_toRightOf="@id/image_iv"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="收货地址:"
                        android:textSize="20dp"
                        />

                    <ImageView
                        android:id="@+id/type_iv"
                        style="@style/mine_image_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/logistic_ll"
                    style="@style/mine_item_style02"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/conveytype_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="@string/convey_type"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:contentDescription="性别"
                            android:layout_toRightOf="@id/conveytype_title_tv"
                            android:orientation="horizontal"
                            >

                            <RadioButton
                                android:layout_marginLeft="50dp"
                                android:id="@+id/radioLogistic"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:text="  物流"
                                android:textSize="20dp"
                                android:textColor="@color/txt_black"
                                android:button="@drawable/selector_checkbox"></RadioButton>

                            <RadioButton
                                android:layout_marginLeft="50dp"
                                android:id="@+id/radioEMS"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:text="  快递"
                                android:checked="true"
                                android:textSize="20dp"
                                android:textColor="@color/txt_black"
                                android:button="@drawable/selector_checkbox"></RadioButton>
                        </RadioGroup>

                    </RelativeLayout>

                    <View
                        style="@style/view_style"
                        />

                    <RelativeLayout
                        android:id="@+id/logistic_type_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/logistic_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="@string/logistic_type"
                            android:textSize="20dp"
                            android:textColor="@color/black"

                            />

                        <TextView
                            android:id="@+id/loginstic_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/txt_black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/loginstic_phone_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:textColor="@color/txt_black"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:text="18024157878"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/loginstic_address_tv"
                            android:layout_width="300dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_below="@id/loginstic_tv"
                            android:gravity="center_vertical"
                            android:textSize="20dp"
                            android:visibility="gone"
                            />


                        <ImageView
                            android:id="@+id/type01_iv"
                            style="@style/mine_image_arrow"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"/>
                    </RelativeLayout>
                </LinearLayout>

                <com.yjn.swipelistview.swipelistviewlibrary.widget.SwipeMenuListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"

                    android:dividerHeight="1dp"/>
                <LinearLayout
                    android:id="@+id/remark_ll"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"
                    android:visibility="gone"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单备注："
                        android:textSize="20dp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:id="@+id/remark_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textSize="23dp"
                        android:paddingRight="5dp"/>
                    <ImageView
                        android:id="@+id/add_remark_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_edit_remark"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="请选择支付方式"
                        android:textColor="@color/red"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        />
                    <View
                        style="@style/view_style"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <CheckBox
                            android:id="@+id/appliay_cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:button="@drawable/selector_checkbox"
                            android:layout_marginRight="10dp"
                            android:checked="true"
                            />
                        <TextView
                            android:id="@+id/appliay_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/appliay_cb"
                            android:textColor="@color/black"
                            android:text="支付宝支付(强烈推荐)"
                            android:layout_marginTop="10dp"
                            android:textSize="23sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/appliay_tv"
                            android:textColor="@color/fontColora"
                            android:layout_toRightOf="@id/appliay_cb"
                            android:layout_marginTop="5dp"
                            android:textSize="20sp"
                            android:text="使用支付宝担保交易,保障双方利益"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


        </com.lib.common.hxp.view.PullableScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="#F5F5F5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/settle_tv"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/green"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="结算"
            android:textColor="@android:color/white"
            android:textSize="26dp"/>

        <LinearLayout
            android:id="@+id/sum_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sumNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="合计:"
                android:textColor="@color/fontColor2"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/summoney_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:text="￥0.00"
                android:textColor="#F33F3F"
                android:textSize="25dp"/>
        </LinearLayout>


    </RelativeLayout>



</LinearLayout>