<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_home"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/xx90"
        android:src="@mipmap/share_iv"
        android:layout_width="120dp"
        android:layout_height="120dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#11000000"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/et_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="@dimen/ss48"
        android:layout_marginLeft="@dimen/xx90"
        android:layout_marginTop="@dimen/xx60"
        android:layout_marginBottom="@dimen/xx42"
        android:text="@string/frag_cart"
        />
    <bc.juhaohd.com.ui.view.TextViewPlus
        android:text="选择商品"
        android:textColor="@color/orange_theme"
        android:textSize="@dimen/ss36"
        android:layout_marginTop="@dimen/xx66"
        android:layout_marginLeft="@dimen/xx90"
        android:drawableLeft="@mipmap/icon_cart_step_one"
        android:gravity="center"
        android:drawablePadding="@dimen/xx10"
        app:left_width="@dimen/xx36"
        app:left_height="@dimen/xx36"
        android:lines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <bc.juhaohd.com.ui.view.TextViewPlus
        android:id="@+id/tv_jiesuan"
        android:text="去结算"
        android:textSize="@dimen/ss36"
        android:textColor="@color/tv_999999"
        android:layout_marginTop="@dimen/xx66"
        android:layout_marginLeft="@dimen/xx60"
        android:drawableLeft="@mipmap/icon_cart_step_two_next"
        android:gravity="center"
        android:drawablePadding="@dimen/xx10"
        android:lines="1"
        app:left_width="@dimen/xx36"
        app:left_height="@dimen/xx36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <bc.juhaohd.com.ui.view.TextViewPlus
        android:id="@+id/tv_zhifu"
        android:text="支付"
        android:textColor="@color/tv_999999"
        android:textSize="@dimen/ss36"
        android:layout_marginTop="@dimen/xx66"
        android:layout_marginLeft="@dimen/xx60"
        android:drawableLeft="@mipmap/icon_cart_step_three_next"
        android:gravity="center"
        android:drawablePadding="@dimen/xx10"
        app:left_width="@dimen/xx36"
        app:left_height="@dimen/xx36"
        android:lines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<include android:id="@+id/step_three"  layout="@layout/order_pay"/>-->

        <LinearLayout
            android:id="@+id/step_one_two"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginLeft="@dimen/xx90"
            android:layout_width="@dimen/xx1080"
            android:layout_height="match_parent">
         <!--<include android:id="@+id/step_two_order" layout="@layout/order_submit"/>-->
         <include android:id="@+id/step_one_cart" layout="@layout/cart_section"/>
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/bg_corner_white_full_10"
            android:layout_width="@dimen/xx600"
            android:layout_marginLeft="@dimen/xx30"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <include android:id="@+id/step_one" layout="@layout/cart_one_step"/>
            <!--<include android:id="@+id/step_two" layout="@layout/cart_two_step"/>-->
        </RelativeLayout>
        </LinearLayout>
        </RelativeLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back_ll"
                android:layout_width="@dimen/xx80"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="goBack">

                <ImageView
                    android:id="@+id/topLeftBtn"
                    android:layout_width="@dimen/xx40"
                    android:layout_height="@dimen/xx40"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/xx5"
                    android:background="@drawable/icon_back"

                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:textSize="@dimen/xx25"
                android:layout_centerInParent="true"
                android:text="@string/frag_cart"
                />

            <TextView
                android:id="@+id/edit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/xx5"
                android:layout_marginRight="@dimen/xx10"
                android:textSize="@dimen/ss20"
                android:textColor="@color/green"
                android:text="编辑"
                />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--第一次没有数据时显示空-->


        </LinearLayout>
        <!--<ProgressBar-->
        <!--android:id="@+id/pd"-->
        <!--style="@style/Base.Widget.AppCompat.ProgressBar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:visibility="invisible" />-->
    </FrameLayout>



</LinearLayout>
    </RelativeLayout>