<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:id="@+id/to_back_ll"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/icon_back"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="100dp"
                >
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    >
                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/search_et_shap"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:textColor="#222222"
                        android:textSize="20dp"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:inputType="text"
                        android:hint="@string/him_product"
                        android:gravity="start|center_vertical"
                        android:drawablePadding="8dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:src="@drawable/bg_default"
                android:layout_centerInParent="true"/>


            <include
                android:id="@+id/title_bar"
                layout="@layout/title_bar"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        >

        <FrameLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

</LinearLayout>