<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/bg_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/et_search"
            android:text="新增地址"
            android:textColor="#ffffff"
            android:textSize="@dimen/ss48"
            android:layout_marginTop="@dimen/xx60"
            android:layout_marginLeft="@dimen/xx90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/xx42"
            android:layout_marginBottom="@dimen/xx80"
            android:layout_width="@dimen/xx1080"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_corner_white_full_10"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:paddingLeft="@dimen/margin_default"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/xx120"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/ss36"
                                android:textColor="#444444"
                                android:layout_marginTop="@dimen/xx35"
                                android:layout_marginBottom="@dimen/xx35"
                                android:layout_marginLeft="@dimen/xx60"
                                android:text="@string/consignee"/>
                            <EditText
                                android:id="@+id/user_addr_editName"
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:maxLength="10"
                                android:inputType="textPersonName"
                                android:textSize="@dimen/ss36"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:textColor="@color/txt_black"
                                />
                        </LinearLayout>
                        <include layout="@layout/in_divider"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/xx120"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/xx35"
                                android:layout_marginBottom="@dimen/xx35"
                                android:layout_marginLeft="@dimen/xx60"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/ss36"
                                android:textColor="#444444"
                                android:text="@string/phone_num"/>
                            <EditText
                                android:id="@+id/user_addr_editPhone"
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:inputType="phone"
                                android:maxLength="11"
                                android:textSize="@dimen/ss36"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:textColor="@color/txt_black"
                                />
                        </LinearLayout>
                        <include layout="@layout/in_divider"/>
                        <LinearLayout
                            android:id="@+id/user_addr_llyCity"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/xx120"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/ss36"
                                android:layout_marginTop="@dimen/xx35"
                                android:layout_marginBottom="@dimen/xx35"
                                android:layout_marginLeft="@dimen/xx60"
                                android:textColor="#444444"
                                android:text="@string/address_city"/>

                            <TextView
                                android:id="@+id/user_addr_txtCity"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/ss36"/>

                            <ImageView
                                android:id="@+id/img_jump"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_right_normal"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/margin_normal"/>
                        </LinearLayout>
                        <include layout="@layout/in_divider"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/xx160"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/ss36"
                                android:layout_marginTop="@dimen/xx35"
                                android:layout_marginBottom="@dimen/xx35"
                                android:layout_marginLeft="@dimen/xx60"
                                android:textColor="#444444"
                                android:text="@string/address_detail"/>
                            <EditText
                                android:id="@+id/user_detail_addr"
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textColor="@color/txt_black"
                                android:textSize="@dimen/ss36"
                                android:background="@color/transparent"
                                />
                        </LinearLayout>
                        <include layout="@layout/in_divider"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/xx15"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/select_cb"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/xx10"
                                android:layout_marginRight="@dimen/xx10"
                                android:gravity="center_vertical"
                                android:button="@drawable/selector_checkbox"
                                android:text="    设置为默认地址"
                                android:textSize="@dimen/ss36"
                                android:textColor="#444444"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/xx50"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/btnSave"
                                android:layout_width="@dimen/xx460"
                                android:layout_height="@dimen/xx80"
                                android:gravity="center"
                                android:textSize="@dimen/xx42"
                                android:textColor="@color/white"
                                android:background="@drawable/bg_corner_orange_full"
                                android:text="保存"
                                />
                            <Button
                                android:text="删除"
                                android:id="@+id/tv_delete"
                                android:gravity="center"
                                android:textSize="@dimen/xx42"
                                android:layout_marginLeft="@dimen/xx15"
                                android:textColor="#444444"
                                android:background="@drawable/bg_corner_grey_full"
                                android:layout_width="@dimen/xx460"
                                android:layout_height="@dimen/xx80" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/topLeftBtn"
        android:src="@mipmap/share_iv"
        android:onClick="goBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/xx60"
        android:layout_marginBottom="@dimen/xx90"
        android:layout_width="@dimen/xx120"
        android:layout_height="@dimen/xx120" />
</RelativeLayout>