<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
    android:background="@drawable/bg_corner_white_full_10"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        style="@style/view_style"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baiiu.filter.DropDownMenu
            android:id="@+id/dropDownMenu"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lib.common.hxp.view.PullToRefreshLayout
                android:id="@+id/mFilterContentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/refresh_head" />
                <!-- 支持所有实现Pullable接口的View -->

                <com.lib.common.hxp.view.PullableGridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="4"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:scrollbars="none"
                    android:background="@android:color/transparent"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="15dp" />

                <include layout="@layout/load_more" />

            </com.lib.common.hxp.view.PullToRefreshLayout>
        </com.baiiu.filter.DropDownMenu>

        <ProgressBar
            android:id="@+id/pd"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>