<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head"/>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/xx600">
    <LinearLayout
        android:layout_width="@dimen/xx362"
        android:layout_height="@dimen/xx600"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="@dimen/xx362"
            android:layout_height="@dimen/xx279" >
            <ImageView

                android:scaleType="fitXY"
                android:id="@+id/iv_zs"
                android:layout_width="@dimen/xx362"
                android:layout_height="@dimen/xx279"/>

            <TextView
                android:id="@+id/tv_zhongshi"
                android:text="亚克力吸顶灯"
                style="@style/tv_home_text2"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/xx30"
            android:layout_width="@dimen/xx362"
            android:layout_height="@dimen/xx279" >
            <ImageView
                android:id="@+id/iv_ms"
                android:layout_width="@dimen/xx362"
                android:layout_height="@dimen/xx279"/>

            <TextView
                android:id="@+id/tv_meishi"
                style="@style/tv_home_text2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:text="铁艺吸顶灯" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/xx30"
        android:layout_width="@dimen/xx362"
        android:layout_height="@dimen/xx600"
        android:orientation="vertical">
        <RelativeLayout

            android:layout_width="@dimen/xx362"
            android:layout_height="@dimen/xx176" >
            <ImageView
                android:id="@+id/iv_os"
                android:layout_width="@dimen/xx362"
                android:layout_height="@dimen/xx176"/>

            <TextView
                android:id="@+id/tv_oushi"
                android:text="欧式"
                style="@style/tv_home_text2"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/xx30"
            android:layout_width="@dimen/xx362"
            android:layout_height="@dimen/xx176" >
            <ImageView
                android:id="@+id/iv_qs"
                android:layout_width="@dimen/xx362"
                android:layout_height="@dimen/xx176"/>

            <TextView
                android:id="@+id/tv_qs"
                android:text="轻奢"
                style="@style/tv_home_text2"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/xx30"
            android:layout_width="@dimen/xx362"
            android:layout_height="@dimen/xx176">
            <ImageView
                android:id="@+id/iv_xdjy"
                android:layout_width="@dimen/xx362"
                android:layout_height="@dimen/xx176"/>

            <TextView
                android:id="@+id/tv_xiandaijianyue"
                style="@style/tv_home_text2"
                android:text="现代简约"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/xx30"
        android:layout_width="@dimen/xx362"
        android:layout_height="@dimen/xx600"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/xx362"
            android:layout_height="@dimen/xx176" >
            <ImageView
                android:id="@+id/iv_xzs"
                android:layout_width="@dimen/xx362"
                android:layout_height="@dimen/xx176"/>

            <TextView
                android:id="@+id/tv_xinzhongshi"
                android:text="新中式"
                style="@style/tv_home_text2"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/xx30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xx176"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="@dimen/xx165"
                android:layout_height="@dimen/xx176" >
                <ImageView
                    android:id="@+id/iv_qb"
                    android:layout_width="@dimen/xx165"
                    android:layout_height="@dimen/xx176"/>
                <TextView
                    android:text="风扇灯"
                    android:id="@+id/tv_quanbu"
                    style="@style/tv_home_text2"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="@dimen/xx30"
                android:layout_width="@dimen/xx165"
                android:layout_height="@dimen/xx176" >
                <ImageView
                    android:id="@+id/iv_hxd"
                    android:layout_width="@dimen/xx165"
                    android:layout_height="@dimen/xx176"/>

                <TextView
                    android:id="@+id/tv_houxiandai"
                    android:text="中式"
                    style="@style/tv_home_text2"
                    />
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/xx30"
            android:layout_width="@dimen/xx362"
            android:layout_height="@dimen/xx176">
            <ImageView
                android:id="@+id/iv_bofg"
                android:layout_width="@dimen/xx362"
                android:layout_height="@dimen/xx176"/>

            <TextView
                android:id="@+id/tv_bofg"
                style="@style/tv_home_text2"
                android:text="北欧风格"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/xx30"
        android:layout_width="@dimen/xx362"
        android:layout_height="@dimen/xx600"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="@dimen/xx362"
            android:layout_height="@dimen/xx176"
            android:orientation="horizontal">

            <RelativeLayout

                android:layout_width="@dimen/xx166"
                android:layout_height="@dimen/xx176" >
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/iv_yj"
                    android:layout_width="@dimen/xx166"
                    android:layout_height="@dimen/xx176"/>

                <TextView
                    android:id="@+id/tv_yijia"
                    android:text="美式"
                    style="@style/tv_home_text2"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="@dimen/xx30"
                android:layout_width="@dimen/xx166"
                android:layout_height="@dimen/xx176" >
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/iv_ty"
                    android:layout_width="@dimen/xx166"
                    android:layout_height="@dimen/xx176"/>

                <TextView
                    android:id="@+id/tv_tianyuan"
                    android:text="餐吊灯"
                    style="@style/tv_home_text2"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/xx30"
            android:layout_width="@dimen/xx362"
            android:layout_height="@dimen/xx176"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/xx166"
                android:layout_height="@dimen/xx176" >
                <ImageView
                    android:id="@+id/iv_lcd"
                    android:layout_width="@dimen/xx166"
                    android:layout_height="@dimen/xx176"/>

                <TextView
                    android:id="@+id/tv_lcd"
                    android:text="铝材灯"
                    style="@style/tv_home_text2"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="@dimen/xx30"
                android:layout_width="@dimen/xx166"
                android:layout_height="@dimen/xx176" >
                <ImageView
                    android:id="@+id/iv_cw"
                    android:layout_width="@dimen/xx166"
                    android:layout_height="@dimen/xx176"/>

                <TextView
                    android:id="@+id/tv_cw"
                    android:text="厨卫"
                    style="@style/tv_home_text2"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/xx30"
            android:layout_width="@dimen/xx362"
            android:layout_height="@dimen/xx176"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/xx166"
                android:layout_height="@dimen/xx176" >
                <ImageView
                    android:id="@+id/iv_gdd"
                    android:layout_width="@dimen/xx166"
                    android:layout_height="@dimen/xx176"/>

                <TextView
                    android:id="@+id/tv_gdd"
                    android:text="过道灯"
                    style="@style/tv_home_text2"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="@dimen/xx30"
                android:layout_width="@dimen/xx166"
                android:layout_height="@dimen/xx176" >
                <ImageView
                    android:id="@+id/iv_sz"
                    android:layout_width="@dimen/xx166"
                    android:layout_height="@dimen/xx176"/>

                <TextView
                    android:id="@+id/tv_sz"
                    android:text="商照"
                    style="@style/tv_home_text2"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
    </LinearLayout>