<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_select"
        android:src="@mipmap/cb_normal_cart"
        android:layout_width="@dimen/xx60"
        android:layout_marginLeft="@dimen/xx30"
        android:layout_height="@dimen/xx60" />
    <RelativeLayout
        android:layout_marginLeft="@dimen/xx30"
        android:id="@+id/logistics_name_rl"
        style="@style/mine_item_style02"
        android:paddingLeft="@dimen/xx5"
        android:paddingRight="@dimen/xx10"
        >
        <TextView
            android:visibility="gone"
            android:id="@+id/consignee_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consignee"
            android:textSize="@dimen/xx25"
            android:textColor="@color/fontColor2"
            android:layout_toRightOf="@id/coordinate_iv"
            android:layout_marginLeft="@dimen/xx10"

            android:layout_marginTop="@dimen/xx10"/>
        <TextView
            android:id="@+id/consignee_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小五"
            android:textSize="@dimen/ss30"
            android:textColor="#444444"
            android:layout_toRightOf="@id/consignee_title_tv"
            android:layout_marginLeft="@dimen/xx10"
            android:layout_marginTop="@dimen/xx10"/>
        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="131358745454"
            android:textSize="@dimen/ss30"
            android:textColor="#444444"
            android:layout_marginLeft="@dimen/xx20"
            android:layout_toRightOf="@+id/consignee_tv"
            android:layout_marginTop="@dimen/xx10"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/address_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_address02"
            android:textSize="@dimen/ss30"
            android:textColor="#444444"
            android:layout_toRightOf="@id/coordinate_iv"
            android:layout_below="@id/consignee_title_tv"
            android:layout_marginLeft="@dimen/xx10"
            android:layout_marginTop="@dimen/xx10"/>
        <TextView
            android:id="@+id/address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东省佛山市禅城区"
            android:textSize="@dimen/xx25"
            android:textColor="@color/fontColor6"
            android:layout_below="@id/consignee_tv"
            android:layout_marginLeft="@dimen/xx10"
            android:layout_marginTop="@dimen/xx10"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xx50"
        android:paddingLeft="@dimen/xx5"
        android:visibility="gone"
        android:paddingRight="@dimen/xx10"
        android:gravity="center_vertical">
        <TextView
            android:visibility="gone"
            android:id="@+id/default_addr_tv"
            android:layout_marginLeft="@dimen/xx10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaults_address"
            android:textSize="@dimen/ss26"
            android:textColor="@color/colorPrimaryRed"
            />
        <TextView
            android:id="@+id/edit_tv"
            android:layout_marginLeft="@dimen/xx10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="@dimen/xx25"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xx10"
        android:background="@color/background_color"/>
</LinearLayout>