<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/cart_detail"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/xx10"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/xx200"
            android:layout_height="@dimen/xx200"
            android:background="#22999999"
            android:scaleType="fitXY"
            android:src="@drawable/bg_default"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/xx60"
            android:layout_marginTop="@dimen/xx5"
            android:layout_marginLeft="@dimen/xx10"
            >
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/ss20"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/priceTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_tv"
                android:layout_marginTop="@dimen/xx5"
                android:textColor="#FF0000"
                android:gravity="center"
                android:textSize="@dimen/ss22" />
        </RelativeLayout>
    </LinearLayout>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="@dimen/xx30"
        android:layout_height="@dimen/xx30"
        android:layout_marginLeft="@dimen/xx150"
        android:layout_marginTop="@dimen/xx5"
        android:layout_gravity="center_horizontal"
        android:button="@drawable/selector_checkbox"
        android:checked="false"
        android:focusable="false"
        android:visibility="gone"/>

</FrameLayout>