<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        >

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_black"
                android:layout_marginTop="5dp"
                android:textSize="25dp"
                android:singleLine="true"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/property_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_black"
                android:layout_marginTop="10dp"
                android:layout_below="@id/name_tv"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/goods_summoney_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorPrimaryRed"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/goods_sum_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textColor="@color/fontColor6"
                android:textSize="25dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>