<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/textview"
    android:text=""
    android:textSize="@dimen/ss32"
    android:gravity="center"
    android:paddingTop="@dimen/xx9"
    android:lines="1"
    android:paddingBottom="@dimen/xx9"
    android:textColor="@color/text_selector_item_filter"
    android:background="@drawable/bg_selector_item_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
<ImageView
    android:id="@+id/iv_delete"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:src="@mipmap/icon_delete_filter"
    android:layout_width="@dimen/xx40"
    android:layout_height="@dimen/xx40" />
</RelativeLayout>