<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/white"
              >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xx40">

        <LinearLayout
            android:layout_width="@dimen/xx100"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/freight_rules_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="@string/freight_rules"
                android:paddingRight="@dimen/xx5"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryRed"/>
            <TextView
                android:id="@+id/contact_service_tv"
                android:layout_width="@dimen/xx100"
                android:layout_height="match_parent"
                android:text="@string/contact_service"
                android:gravity="center"
                android:textSize="@dimen/ss20"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryRed"/>
        </LinearLayout>

    </RelativeLayout>
    <View
        style="@style/view_style"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/xx10"
        android:gravity="center_vertical">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xx30"
            android:layout_centerVertical="true"
            android:button="@drawable/selector_checkbox"
            android:textSize="@dimen/ss36"
            android:checked="false"
            android:focusable="false"
            android:text="" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/xx250"
            android:layout_height="@dimen/xx250"
            android:layout_margin="@dimen/xx20"
            android:background="#22999999"
            android:src="@drawable/bg_default"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xx20"

                android:text="名称"
                android:singleLine="true"
                android:textSize="@dimen/ss36"
                android:textColor="#444444"/>
            <TextView
                android:id="@+id/priceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/xx10"
                android:layout_below="@id/nameTv"
                android:layout_marginTop="@dimen/xx5"
                android:layout_marginLeft="@dimen/xx5"
                android:text="$00"
                android:textColor="#FF0000"
                android:textSize="@dimen/ss42" />

            <TextView
                android:id="@+id/SpecificationsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xx18"
                android:layout_marginLeft="@dimen/xx5"
                android:layout_below="@id/number_input_et"
                android:text="规格: 1200*800*150H双色"
                android:singleLine="true"
                android:textSize="@dimen/ss26"
                android:textColor="#444444"
                />


            <include

                android:id="@+id/number_input_et"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/xx60"
                layout="@layout/number_input_et"
                android:layout_below="@+id/priceTv"
                />
            <ImageView
                android:id="@+id/iv_delete"
                android:src="@mipmap/icon_delete_cart"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/xx41"
                android:layout_width="@dimen/xx80"
                android:layout_height="@dimen/xx80" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xx5"
        android:background="@color/background_color"/>



</LinearLayout>