<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f6f6f6"
                android:padding="10dp">
    <ImageView
        android:id="@+id/product_iv"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/bg_default"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/product_iv"
        android:textColor="#444444"
        android:textSize="36sp"
        />
    <TextView
        android:id="@+id/price_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抢购价: "
        android:layout_toRightOf="@id/product_iv"
        android:layout_marginTop="8dp"
        android:textColor="#444444"
        android:textSize="36sp"
        android:layout_below="@id/name_tv"/>
    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/price_title_tv"
        android:layout_marginTop="8dp"
        android:textSize="36sp"
        android:textColor="@color/orange_theme"
        android:layout_below="@id/name_tv"/>
    <TextView
        android:id="@+id/price_old_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原价: "
        android:textColor="#aaaaaa"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/product_iv"
        android:layout_below="@id/price_title_tv"/>
    <TextView
        android:textColor="#aaaaaa"
        android:textSize="24sp"
        android:id="@+id/price_old_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/price_old_title_tv"
        android:layout_marginTop="8dp"
        android:layout_below="@id/price_title_tv"/>
    <TextView
        android:id="@+id/remaining_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/price_old_tv"
        android:textColor="@color/green"
        android:layout_marginRight="10dp"
        android:layout_marginTop="48dp"
        android:layout_toRightOf="@id/product_iv"
        android:textSize="24sp"
        android:text="剩余 0 件"/>
    <TextView
        android:id="@+id/go_buy_tv"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:background="@drawable/bg_corner_orange_full"
        android:layout_below="@id/price_old_tv"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/remaining_num_tv"
        android:textSize="30sp"
        android:text="立即抢购"/>


</RelativeLayout>