<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/xx10"
              android:paddingRight="@dimen/xx10"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xx60"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/match_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/xx22"
            android:textStyle="bold"
            android:textColor="@color/fontColor2"
            android:gravity="center_vertical"
            android:text="方案"/>
        <TextView
            android:id="@+id/tv_add_to_sc"
            android:visibility="gone"
            android:text="一键加入购物车"
            android:textColor="#ffffff"
            android:textSize="@dimen/ss24"
            android:background="@drawable/bg_corner_full_jd_red"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/xx200"
            android:padding="@dimen/xx5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="@dimen/xx30"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ico_close"/>
        <ImageView
            android:id="@+id/share_iv"
            android:layout_width="@dimen/xx30"
            android:layout_height="match_parent"
            android:src="@drawable/ic_share"
            android:layout_marginRight="@dimen/xx10"
            android:layout_toLeftOf="@id/close_iv"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xx450"
        android:gravity="center">
        <ImageView
            android:id="@+id/match_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_default"
            android:paddingLeft="@dimen/xx10"
            android:paddingRight="@dimen/xx10"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/xx30"
            android:background="@color/trantracent_wode"
            android:layout_alignParentBottom="true"
            android:text="@string/edit_click"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:gravity="center"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:paddingTop="5dp">
        <bc.juhao.com.ui.view.HorizontalListView
            android:id="@+id/horizon_listview"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@android:color/white"
            />
        <View
            android:layout_marginTop="@dimen/xx10"
            style="@style/view_style"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/match_name02_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:textColor="@color/fontColor6"
                android:text="小美式风格/餐厅"/>
            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:textColor="@color/fontColor6"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/xx10"
                android:text="2017-02-17"
                android:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>