<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke">

    <RelativeLayout
        android:id="@+id/imageViewRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bg_default"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/check_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/imageView"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/icon_design_product_select"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewRl"
        android:gravity="center"
        android:text="更多"
        android:padding="5dp"
        android:textSize="15sp"
        android:visibility="gone"
        />

</RelativeLayout>