<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="234dp"
    android:gravity="center_vertical"
    android:id="@+id/ll"
    android:padding="25dp"
    android:background="@drawable/bg_corner_white_full_10">
    <RelativeLayout
        android:id="@+id/logistics_name_rl"
        android:paddingLeft="5dp"
        android:paddingRight="30dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/consignee_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物流公司:"
            android:textSize="36sp"
            android:textColor="@color/fontColor2"
            android:layout_toRightOf="@id/coordinate_iv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/consignee_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小五"
            android:textSize="36sp"
            android:textColor="@color/fontColor2"
            android:layout_toRightOf="@id/consignee_title_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="131358745454"
            android:textSize="36sp"
            android:textColor="@color/fontColor2"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/address_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物流提货地址:"
            android:visibility="gone"
            android:textSize="36sp"
            android:textColor="@color/fontColor6"
            android:layout_toRightOf="@id/coordinate_iv"
            android:layout_below="@id/consignee_title_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东省佛山市禅城区"
            android:lineSpacingExtra="15dp"
            android:textSize="36sp"
            android:textColor="@color/fontColor6"
            android:layout_toRightOf="@id/address_title_tv"
            android:layout_below="@id/consignee_title_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/edit_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="5dp"
        android:paddingRight="30dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        >
        <View
            android:layout_marginTop="4dp"
            style="@style/view_style"
            />
        <TextView
            android:id="@+id/default_addr_tv"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaults_address"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryRed"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="25dp"
            android:textColor="@color/txt_black"
            android:layout_alignParentRight="true"
            android:background="@drawable/app_button"
            android:layout_marginTop="8dp"
            />
        <Button
            android:id="@+id/delete_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detele"
            android:textSize="25dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/edit_tv"
            android:textColor="@color/txt_black"
            android:background="@drawable/app_button"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>
</LinearLayout>