<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_corner_white_full_10"
    android:layout_width="@dimen/xx800"
    android:visibility="gone"
        android:layout_height="@dimen/xx542">

        <TextView
            android:text="修改头像"
            android:textColor="#444444"
            android:textSize="@dimen/ss36"
            android:layout_margin="@dimen/xx30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_head"
                android:layout_marginLeft="@dimen/xx30"
                android:src="@mipmap/photo_icon"
                android:layout_width="@dimen/xx300"
                android:layout_height="@dimen/xx300" />
            <TextView
                android:text="上传本地相片"
                android:textSize="@dimen/ss36"
                android:textColor="@color/orange_theme"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/xx100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <Button
        android:id="@+id/btn_save_head"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="@dimen/ss48"
        android:background="@color/orange_theme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xx100" />
</LinearLayout>