<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main_rl"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/deep_transparentDD"
                android:orientation="vertical">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/select_screen_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/update_price_iv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_screen"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/update_price_iv"
                android:layout_centerHorizontal="true"
                android:text="选择场景"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/up_diy_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/tianmao_iv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_up_diy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tianmao_iv"
                android:layout_centerHorizontal="true"
                android:text="上传场景图"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>