<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_toast_696969"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@mipmap/icon_no_stock"
        android:layout_marginTop="@dimen/xx20"
        android:layout_width="@dimen/xx100"
        android:layout_height="@dimen/xx100" />
    <TextView
        android:id="@+id/tv_words"
        android:text=""
        android:textColor="#fff"
        android:layout_marginRight="@dimen/xx20"
        android:layout_marginLeft="@dimen/xx20"
        android:layout_marginBottom="@dimen/xx25"
        android:textSize="@dimen/ss36"
        android:layout_marginTop="@dimen/xx15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>